# InteropServices

./: .editorconfig  .gitignore  LiteLoader.NET.InteropServices.Native.sln  LiteLoader.NET.InteropServices.sln
.github/workflows/: build.yaml
scripts/: UploadModules.cmd
src/LiteLoader.NET.InteropServices/: Attributes.cs  Enums.cs  ICopyable.cs  ICppClass.cs  ICppClassHelper.cs  IMoveable.cs  InvalidTypeException.cs  LiteLoader.NET.InteropServices.csproj  LiteLoader.NET.InteropServices.sln  MemoryAPI.cs  MemoryCorruptedException.cs  VirtualCppClassAttribute.cs  enum_type.cs  gsl_not_null.cs  instance.cs  move.cs  pointer.cs  reference.cs
src/LiteLoader.NET.InteropServices.Native/: AssemblyInfo.cpp  LiteLoader.NET.InteropServices.Native.vcxproj  LiteLoader.NET.InteropServices.Native.vcxproj.filters  MemoryAPI.cpp
src/LiteLoader.NET.InteropServices/LiteLoader.NET.InteropServices/: Attributes.cs  Enums.cs  ICopyable.cs  ICppClass.cs  ICppClassHelper.cs  IMoveable.cs  LiteLoader.NET.InteropServices.csproj  MemoryCorruptedException.cs  VirtualCppClassAttribute.cs  move.cs  pointer.cs
src/LiteLoader.NET.InteropServices/LiteLoader.NET.InteropServices.Native/: LiteLoader.NET.InteropServices.Native.cpp  LiteLoader.NET.InteropServices.Native.h  LiteLoader.NET.InteropServices.Native.vcxproj  LiteLoader.NET.InteropServices.Native.vcxproj.filters
